{
  "name": "restful-api-with-expressjs-and-mongodb",
  "version": "1.0.0",
  "description": "Build a RESTful API using Node and MongoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodejs-tutorials/restful-api-with-expressjs-and-mongodb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nodejs-tutorials/restful-api-with-expressjs-and-mongodb/issues"
  },
  "homepage": "https://github.com/nodejs-tutorials/restful-api-with-expressjs-and-mongodb#readme"
}
